# thanosPharma

./: .gitignore  README.md
Thanos Pharma/: nbactions.xml  pom.xml
Thanos Pharma/src/main/java/Utils/: Encoder.java
Thanos Pharma/src/main/java/com/thanosPharma/: Autentificacio.java  ClienteController.java  DetalleVentaController.java  MainController.java  OrdenVentaController.java  ProductoController.java  ThanosPharmaApplication.java  UsuariService.java  UsuarioController.java  UsuarisAuth.java  WebConfig.java
Thanos Pharma/src/main/java/com/thanosPharma/config/: configThanos.java
Thanos Pharma/src/main/java/com/thanosPharma/dao/: ClienteDAO.java  DataLayer.java  DetalleVentaDAO.java  OrdenVentaDAO.java  ProductoDAO.java  UsuarioDAO.java
Thanos Pharma/src/main/java/com/thanosPharma/dao/services/: ClienteService.java  DetalleVentaService.java  OrdenVentaService.java  ProductoService.java  UsuarioService.java
Thanos Pharma/src/main/java/com/thanosPharma/data/services/: ClienteService.java  ClienteServiceImpl.java  DetalleVentaService.java  DetalleVentaServiceImpl.java  OrdenVentaService.java  OrdenVentaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Thanos Pharma/src/main/java/com/thanosPharma/logic/: LogicLayer.java  NewClass.java
Thanos Pharma/src/main/java/com/thanosPharma/logic/entities/: Cliente.java  DetalleCompra.java  DetallePedido.java  DetalleVenta.java  OrdenCompra.java  OrdenVenta.java  Pedido.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
Thanos Pharma/src/main/java/com/thanosPharma/logic/services/: ClienteService.java  ClienteServiceImpl.java  ClienteServiceInterface.java  DetalleVentaService.java  DetalleVentaServiceImpl.java  DetalleVentaServiceInterface.java  OrdenVentaService.java  OrdenVentaServiceImpl.java  OrdenVentaServiceInterface.java  ProductoService.java  ProductoServiceImpl.java  ProductoServiceInterface.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceInterface.java
Thanos Pharma/src/main/java/com/thanosPharma/logic/utils/: Util.java
Thanos Pharma/src/main/resources/: application.properties  errors.properties  messages.properties  messages_cat.properties
Thanos Pharma/src/main/resources/static/css/: general.css  menucss.css  style.css
Thanos Pharma/src/main/resources/static/model/: functions.js  scriptmenu.js
Thanos Pharma/src/main/resources/templates/: blue.html  formClientes.html  formDetalleVentas.html  formProductos.html  formVentas.html  general.css  login.html  logout.html  mainClientes.html  mainProductos.html  mainVentas.html  menu.html  modifUsuario.html  ventasDetalles.html
Thanos Pharma/src/test/java/com/thanosPharma/: OrdenVentaCRUDTest.java  ProductoCRUDTest.java  ThanosPharmaApplicationTests.java
bbdd/: thanos_pharma.mwb  thanos_pharma.mwb.bak  thanos_pharma_v2.mwb
