#spring.thymeleaf.cache = false
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/thanos_pharma?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

# Configuración para internacionalización (i18n)
spring.messages.basename=messages,messages_cat
spring.web.locale-resolver=accept-header
spring.web.locale=es
spring.jpa.properties.hibernate.format_sql=true
#Propietat que permet que es mostri la consulta que s'està executant
logging.level.org.hibernate.SQL=DEBUG
#Propietat que permet que es mostrin els paràmetres que utilitzarem en les sentències
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

